<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Julia Sparzak</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/script.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"/>
</head>

<body>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Curriculum<span> Vitae</span></a></div>
            <ul class="menu">
                <li><a href="#home">Strona główna</a></li>
                <li><a href="#about">O mnie</a></li>
                <li><a href="#education">Wykształcenie</a></li>
                <li><a href="#skills">Umiejętności</a></li>
                <li><a href="#experience">Doświadczenie</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hej! Mam na imię</div>
                <div class="text-2">Julia Sparzak</div>
                <div class="text-3">I mogę być <span>Waszym pracownikiem!</span> </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="tittle">O mnie</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/profile2.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">Jestem Julia i mogę być <span>Waszym pracownikiem</span></div>
                    <p>Jestem absolwentką Uniwersytetu Gdańskiego, gdzie uzyskałam dyplom na wydziale Biologii, a
                        obecnie kontynuuję naukę na Akademii Nauk Stosowanych w Instytucie Informatyki Stosowanej. Moje
                        główne atuty to pracowitość, cierpliwość oraz otwartość na zdobywanie nowej wiedzy. Jestem
                        sumienną i kreatywną osobą, wierzącą w ideę, że wszystko jest możliwe.
                        Zarówno praca w zespole, jak i samodzielna działalność sprawiają mi satysfakcję. Doświadczenie w
                        laboratorium uważam za fascynujące wyzwanie, wymagające praktyki i znajomości specyficznego
                        środowiska. W połączeniu z kierunkiem studiów, który obecnie rozwijam, oczekuję praktycznego
                        zastosowania zdobytych umiejętności oraz możliwości dostarczenia najwyższej jakości usług dla
                        potencjalnego pracodawcy.</p>
                    <br>
                    <p>Data urodzenia: 1 luty 1999</p>
                    <a href="CVJuliaSparzak.pdf" download>Pobierz CV</a>
                </div>
            </div>
        </div>
    </section>


    <section class="education" id="education">
        <div class="max-width">
            <h2 class="tittle">Wykształcenie</h2>
            <div class="education-content">

                <div class="card">
                    <div class="box" id="Ans">
                        <img src="img/ans.png" alt="Akademia Nauk Stosowanych">
                        <div class="text">Akademia Nauk Stosowanych</div>
                        <p>Instytut Informatyki Stosowanej, studium zaoczne</p>
                        <br>
                        <p>10.2023 - obecnie</p>
                    </div>

                    <div class="box" id="AnsAlt" style="display: none;">
                        <img src="img/ans.png" alt="Akademia Nauk Stosowanych">
                        <p>Spodziewam się praktycznego zastosowania wiedzy z zakresu informatyki w środowisku pracy,
                            która zawsze będzie miała wspólny czynnik z komputerami. Ponadto, tok studiów zakłada,
                            że student powinien na zaliczenie wykonać aplikację/program użyteczny dla firmy w której
                            pracuje,
                            co może korzystnie wpłynąć na komfort firmy.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box" id="Ug">
                        <img src="img/UG.png" alt="Uniwersytet Gdanski">
                        <div class="text">Uniwersytet Gdański</div>
                        <p>Wydział Biologii, studium dzienne</p>
                        <br>
                        <p>Uzyskany tytuł: magistrat</p>
                        <br>
                        <p>10.2018 - 07.2023</p>
                    </div>

                    <div class="box" id="UgAlt" style="display: none;">
                        <p>Moja praca magistersja pt. <b> "Analiza pochodzenia i wzorców dyspersji samców wilka szarego
                            rekolonizujących zachodnią Polskę"</b>
                            ściśle opierała się na pracy laboratoryjnej, dzięki czemu oprócz szerokiej wiedzy
                            biologicznej udało mi się opanować podstawy
                            obsługi sprzętu laboratorynjnego. Praca polegała na znalezieniu prób wilczych odchodów w
                            terenie, a następnie izolacji DNA
                            oraz przeprowadzeniu PCR, co pozwalało na dalszą analizę markerów chromosomu Y.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box" id="IVlo">
                        <img src="img/IVlo.png" alt="IV LO w Elblagu">
                        <div class="text">IV liceum ogólnokształcące w Elblągu</div>
                        <p>profil matematyczno-geograficzno-informatyczny</p>
                        <br>09.2015 - 06.2018</p>
                    </div>

                    <div class="box" id="IVloAlt" style="display: none;">
                        <img src="img/IVlo.png" alt="IV LO w Elblagu"> <br>
                        <p>Podczas nauki w szkole maturalnej, oprócz zdobycia solidnych podstaw wiedzy,
                            doskonaliłam umiejętność efektywnego zarządzania czasem. Ta nabyta zdolność,
                            w połączeniu z zaangażowaniem w naukę, zaowocowała otrzymaniem <b>stypendium prezesa
                            Rady Ministrów za wybitne osiągnięcia w nauce</b> podczas zakończenia edukacji.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="tittle">Umiejętności</h2>
            <div class="skills-content">
                <div class="top-text">
                    <div class="text"> Zdolności, które nabyłam dzięki doświadczeniu</div>
                    <p>Każda z umiejętności jest poparta praktyką na moich poprzednich stanowiskach pracy. Aby
                        dowiedzieć się więcej, kliknij na poszczególną umiejętność.</p>
                </div><br>

                <div class="bottom-text">

                    <div class="skill-box">
                        <div class="label">obsługa transmisyjnego mikroskopu elektronowego JEOL JEM-2100 oraz zdolność
                            radzenia sobie z głównymi usterkami tego sprzętu</div>
                        <div class="info">
                            <p> bardzo dobrze poznałam działanie zaawansowanego sprzętu jakim jest transmisyjny
                                mikroskop
                                elektronowy JEOL JEM-2100. Oprócz umiejetności pracy na nim i przeprowadzenia dokładnych
                                analiz (w tym dyfrakcja, spektometria dyspersji energii
                                promieniowania rentgenowskiego [EDS] ) potrafię przeprowadzać konserwację tego sprzętu
                                oraz diagnozować proste usterki i je naprawiać (wymiana filamentu,
                                blokujący się holder, malfunkcja programu, regulacja wiązki światła, spadki ciśnienia,
                                ogólna kontrola działania).</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">obsługa polaryzacyjnego mikroskopu oraz sporządzanie prób</div>
                        <div class="info">
                            <p>Posiadam praktyczne doświadczenie w obszarze obsługi polaryzacyjnego mikroskopu.
                                Obserwacja dwójłomności,
                                pleochroizmu, wygaśnięcia, znaku wydłużenia w świetle spolaryzowanym, kontrola czystości
                                pudrów i olejów. </p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">obsługa wysokosprawnego chromatografu cieczowego Shimadzu oraz sporządzanie
                            prób</div>
                        <div class="info">
                            <p>Mam umiejętność przeprowadzania analizy wysokosprawnej chromatografii
                                cieczowej, obejmującej etapy od przygotowania prób, przez prowadzenie sekwencji
                                pomiarowej, aż po zakończenie i wyłączenie urządzenia. Posiadam ogólną znajomość
                                podstawowych komponentów maszyny oraz zrozumienie zasady działania tej metody
                                analitycznej. Moje doświadczenie obejmuje nie tylko operacyjne aspekty chromatografii
                                cieczowej, ale również umiejętność interpretacji wyników uzyskanych z chromatogramów, co
                                przyczynia się do skutecznego prowadzenia analiz laboratoryjnych. </p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">obsługa podstawowego sprzętu laboratoryjnego</div>
                        <div class="info">
                            <p>W trakcie pracy zawodowej oraz nauki na studiach zdobyłam dogłębną znajomość obsługi
                                podstawowego
                                sprzętu laboratoryjnego. Sprawnie operuję pipetami automatycznymi, wagami analitycznymi,
                                wagosuszarkami, grinderami, wirówkami, łaźniami ultradźwiękowymi, szkłem laboratoryjnym,
                                pH-metrami itp. Ponadto, przeszłam szkolenie z zakresu naprawy grinderów oraz
                                przeprowadzania testów przy użyciu anemometru do oceny wydajności wyciągów.</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">praca zgodnie z normą PN-EN ISO/IEC 17025:2018-02</div>
                        <div class="info">
                            <p>Znam wymagania tej normy oraz umiem pracować z ściśle określonymi standardami i
                                procedurami wskazanymi przez akredytację laboratorium</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">biegła znajomość internetu i programów Microsoft Office (Word, PowerPoint,
                            Excel), programu do
                            obróbki graficznej GIMP, Corel</div>
                        <div class="info">
                            <p>Bezproblemowo korzystam z pakietu Office oraz potrafię przeprowadzić proste obróbki
                                graficzne za pomocą programu Gimp.</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">podstawy programowania JavaScript, C, HTML, CSS</div>
                        <div class="info">
                            <p>Znam podstawowe struktury danych, umiem tworzyć proste funkcje oraz manipulować
                                elementami interfejsu użytkownika. Ponadto, mam zdolność do projektowania i stylizacji
                                stron internetowych przy użyciu HTML i CSS, dbając o estetykę. Moje
                                umiejętności w zakresie programowania obejmują także rozumienie podstawowych koncepcji
                                związanych z logiką programowania i strukturą danych w języku C</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">płynny angielski w mowie i piśmie (C1)</div>
                        <div class="info">
                            <p>Posługuję się płynnie językiem angielskim zarówno w mowie, jak i piśmie na poziomie C1 (co potfierdza zdobyty certyfikat).
                                Posiadam umiejętność swobodnej komunikacji w różnorodnych sytuacjach, a także biegłą
                                zdolność redagowania dokumentów oraz prowadzenia rozmów  w języku angielskim. Posiadam praktyczne zastosowanie języka za granicą.
                            </p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">zdolność analitycznego myślenia</div>
                        <div class="info">
                            <p>Potrafię analizować złożone sytuacje, identyfikować kluczowe elementy oraz wyciągać
                                wnioski, co przekłada się na efektywną pracę w dynamicznym środowisku. Moje
                                podejście analityczne wspiera również umiejętność skutecznego planowania i realizacji
                                projektów.</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">prototypowanie, planowanie i przebieg eksperymentalnych badań</div>
                        <div class="info">
                            <p>Posiadam doświadczenie w obszarze prototypowania, planowania i realizacji
                                eksperymentalnych badań. Z powodzeniem uczestniczyłam w procesie tworzenia prototypów,
                                co wymagało kreatywnego podejścia, umiejętności analizy potrzeb użytkowników oraz
                                zdolności efektywnego przekładania koncepcji na funkcjonalne rozwiązania. Moje
                                umiejętności planowania były kluczowe przy organizacji i nadzorowaniu eksperymentów,
                                gdzie skrupulatne przygotowanie oraz ścisła kontrola procesów przyczyniły się do
                                uzyskania wiarygodnych wyników. Posiadam również zdolność do interpretacji danych
                                eksperymentalnych i wyciągania wniosków, co umożliwia skuteczną adaptację strategii
                                badawczych dla osiągnięcia zamierzonych celów</p>
                        </div>
                    </div>

                    <div class="skill-box">
                        <div class="label">opieka nad social media</div>
                        <div class="info">
                            <p>Posiadam doświadczenie w obszarze opieki nad social media, gdzie efektywnie wspierałam
                                zarządzanie
                                różnorodnymi platformami, dbając o zasięg, zaangażowanie i reputację marki. Moje
                                umiejętności obejmują tworzenie i planowanie atrakcyjnych treści, analizę statystyk
                                oraz monitorowanie trendów branżowych.
                                Dzięki kreatywnemu podejściu do budowania społeczności online, udało mi się skutecznie
                                wspierać promowanie marki oraz budować relacje z klientami i obserwatorami. Posiadam
                                również
                                zdolność do szybkiego reagowania na zmiany w środowisku social media, co pozwala
                                utrzymać aktualność i skuteczność strategii komunikacyjnych.</p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="tittle">Moje doświadczenie</h2>
            <div class="carousel"> 
                <div class="card">
                    <div class="box">
                        <img src="img/kombinat.jpg" alt="Kombinat Konopny">
                        <div class="text"><b>Kombinat Konopny SA</b>, Gronowo Górne</div>
                        <p>Czerwiec 2023 - Styczeń 2024</p>
                        <p>Specjalista ds. badań i rozwoju, laborant</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/eurofins.jpg" alt="Eurofins Environment Testing Polska">
                        <div class="text"><b>Eurofins Environment Testing Polska</b>, Malbork</div>
                        <p>Wrzesień 2021 - Maj 2023</p>
                        <p>Laborant, technik TEM, wsparcie techniczne, kontrola
                            jakości</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/kuse.jpg" alt="Kuse Ranczo">
                        <div class="text"><b>Kuse Ranczo</b>, Zajączkowo</div>
                        <p>Kwiecień - Sierpień 2021</p>
                        <p>Praktyki w stajni</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/shortridge.jpg" alt="Shortridge">
                        <div class="text"><b>Shortridge</b>, Workington, UK</div>
                        <p>Sierpień 2019</p>
                        <p>Praca na sortowni, pakowni i przy maglu pralni
                            przemysłowej</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/crown.jpg" alt="Crown Bevcan">
                        <div class="text"><b>Crown Bevcan</b>, Carlisle, UK</div>
                        <p>Lipiec 2019</p>
                        <p>Praca przy nadzorowaniu pracy maszyny oraz na pakowni
                            w fabryce puszek</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/riverside.jpg" alt="Riverside Recruitment">
                        <div class="text"><b>Riverside Recruitment</b>, Carlisle, UK</div>
                        <p>Czerwiec 2019</p>
                        <p>Sprzątanie pensjonatów i domków wypoczynkowych w
                            obrębie Lake District pod opieką agencji Riverside
                            Recruitment w Carlisle</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="box">
                        <img src="img/sodexo.jpg" alt="Sodexo">
                        <div class="text"><b>Sodexo</b>, Carlisle, UK</div>
                        <p>Maj 2018</p>
                        <p>Praca w jadłodalni- pomoc kuchenna</p>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>